spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/youtubeai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=your-super-secret-key-minimum-256-bits-for-hs512-algorithm-please-change-this-in-production-environment
jwt.expiration=86400000

# Google OAuth
google.client-id=650650176434-ubmgdv9cioe420u6p87c03tvprcgm40v.apps.googleusercontent.com

# File uploads
app.upload-dir=uploads

youtube.api.key= AIzaSyA5tu8MamcGILnXeuuRbPuxqkA3xojKgBM
youtube.api.base-url=https://www.googleapis.com/youtube/v3
youtube.api.quota-buffer=100 

# YouTube sync configuration
youtube.sync.max-videos=0
youtube.sync.comments-per-video=50
youtube.sync.fetch-comments.analyze=true
youtube.sync.fetch-comments.schedule=false
youtube.sync.enabled=true
youtube.sync.cron=0 30 3 * * *

